.custom-button{
    position: absolute;
            top: 0px;
            left: 600px;

}
.custom-title{
    position: absolute;
            top: 50px;
            left: 610px
}

.custom-description{
    position: absolute;
            top: 100px;
            left: 300px
}

.custom-respuesta{
    position: absolute;
            top: 150px;
            left: 30px
}

.custom-photo{
    position: absolute;
            top: 250px;
            left: 500px;
            width: 500px;
            height:400px
}
